<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/flowers.png" type="image/x-icon">
  <title>Flowers</title>
</head>

<body>
  <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
    <span>E</span>
    <span>m</span>
    <span>i</span>
    <span>l</span>
    <span>l</span>
    <span>y</span>
    <span>.</span>
    <span>.</span>
    <span>.</span></span>
  </div>
  <div class="description">
    <span>oiii amor, eu passei um tempinho fazendo isso aqui para você amor, é algo simples mais espero que você goste...</span>


  </div>
  <div class="button">
    <button>
      <a href="flower.html">Clica aqui  :D</a>
    </button>

  </div>
</body>

</html>